{
  
  "ConnectionStrings": {
    "DefaultConnection":"server=localhost;user=root;password=hopefulldiku@12;database=CabManagment"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
